{:paths ["src" "scripts"]
 :deps
 {
  cljs-bean {:mvn/version "1.5.0"}
  cljs-node-io {:mvn/version "1.1.2"}
  macchiato/core {:mvn/version "0.2.16"}
  macchiato/hiccups {:mvn/version "0.4.1"}
  metosin/reitit {:mvn/version "0.3.10"}
  mount {:mvn/version "0.1.16"}
  reagent {:mvn/version "0.9.0-rc2"}}

 :aliases
 {:cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.69"}
                      cider/cider-nrepl {:mvn/version "0.23.0-SNAPSHOT"}
                      cider/piggieback {:mvn/version "0.4.2"}}}}}
